<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section19_Streams" Database="" Version="10000">
  <Project Name="Stream_ManipBool" Path="Streams_Manip/Streams_Manip.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Stream_ManipBool" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Stream_ManipBool" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
