<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section6" Database="" Version="10000">
  <Project Name="variables" Path="variables/variables.project" Active="No"/>
  <Project Name="primitives" Path="primitives/primitives.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="variables" ConfigName="Debug"/>
      <Project Name="primitives" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="variables" ConfigName="Release"/>
      <Project Name="primitives" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
