<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/antonh/Desktop/cpp_projects/Section19_Streams/Section19_Streams.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/antonh/Desktop/cpp_projects/Section19_Streams/Section19_Streams.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/antonh/Desktop/cpp_projects/Section19_Streams/Streams_Manip/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
